# ktor-rmq

./: .gitignore  Dockerfile  README.md  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/kotlin/org/example/: Hello.kt  Main.kt  Util.kt
consumer/src/main/kotlin/org/example/dao/: DatabaseFactory.kt  MessageDao.kt  MessageDaoImpl.kt  UserDao.kt  UserDaoImpl.kt
consumer/src/main/kotlin/org/example/model/: Message.kt  MessageEntity.kt  User.kt  UserEntity.kt
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/plugins/: Producer.kt  Routing.kt
src/main/kotlin/com/example/rmq/: RmqFactory.kt
src/main/kotlin/com/example/routes/: MessageRoute.kt  Payload.kt  UserRoute.kt
src/test/kotlin/com/example/: ApplicationTest.kt
